{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.[ref]:[password]@aws-0-[region].pooler.supabase.com:5432/postgres"
  },
  "Jwt": {
    "Key": "[GENERATE-64-CHAR-SECRET-FOR-PRODUCTION]",
    "Issuer": "https://lendakahle-api.onrender.com",
    "Audience": "https://lendakahle.vercel.app"
  },
  "CORS": {
    "AllowedOrigins": [
      "https://lendakahle.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}